ADMIN_EMAIL=admin@playtimeusa.net
ADMIN_PASSWORD="Mordaga33#"
DEBUG=false
FRONTEND_URL=https://playtimeusa.net
JWT_EXPIRES_IN=7d
JWT_SECRET=superlongrandomstring1234567890
KEY=MONGO_URI
LOG_LEVEL=info
MONGO_URI="mongodb+srv://ptusa-backend:ChFksmbsT4XXeF0q@ptusa-backend.gqzny4j.mongodb.net/casino_db?retryWrites=true&w=majority&appName=ptusa-backend\n"
PORT=3000
